/** REM媒体查询 **/
@media screen and (max-device-width: 360px){
  html{font-size:50px;}
}
@media screen and (max-device-width: 384px) and (min-device-width: 360px) {
  html{font-size:56px;}
}
@media screen and (max-device-width: 414px) and (min-device-width: 384px) {
  html{font-size:60px;}
}
@media screen and (max-device-width: 600px) and (min-device-width: 414px) {
  html{font-size:64.5px;}
}
@media screen and (min-device-width: 600px){
  html{ font-size:100px;}
}
/** 清除内外边距 **/
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
form, fieldset, legend, button, input, textarea, /* form elements 表单元素 */
th, td /* table elements 表格元素 */ {margin: 0;padding: 0;}

/** 设置默认字体 **/
body{font: .14rem/1.5 "Microsoft YaHei","微软雅黑", arial, sans-serif;}
h1, h2, h3, h4, h5, h6 {font-weight:normal;}
address, cite, dfn, em, var { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp { font-family: courier new, courier, monospace; } /* 统一等宽字体 */
em{font-weight:bold;}

/** 重置列表元素 **/
ul,ol{list-style: none;}

/** 重置文本格式元素 **/
a { text-decoration: none; color:inherit;}
a:active,a:visited,a:link,a:hover{text-decoration:none;outline:none;}

sup { vertical-align: text-top; } /* 重置，减少对行高的影响 */
sub { vertical-align: text-bottom; }

/** 重置表单元素 **/
fieldset, img { border: 0;outline:none;} /* img 搭车：让链接里的 img 无边框 */
button, input, select, textarea {border:none;outline:none;} /* 使得表单元素在 ie 下能继承字体大小 */
img{width:100%;height:100%;display:block;}

/** 重置表格元素 **/
table { border-collapse: collapse; border-spacing: 0; }

/* 重置 HTML5 元素 */
article, aside, details, figcaption, figure, footer,header, hgroup, menu, nav, section,
summary, time, mark, audio, video {display: block;margin: 0;padding: 0;}
mark { background: #ff0; }
body{background-color:#fff;}
input[type="checkbox"]{cursor:pointer;}
::-webkit-input-placeholder{color:#848484;}

/*一些强制重置样式的类名*/
.mt0{margin-top:0 !important;}
.ml0{margin-left:0 !important;}
.mr0{margin-right:0 !important;}
.mb0{margin-bottom:0 !important;}

.bt0{border-top-width:0 !important;}
.bb0{border-bottom-width:0 !important;}
.pt0{padding-top:0 !important;}

.hide{display:none;}

.fr{float:right;}
.fl{float:left;}

.clear:after{visibility:hidden;display:block;font-size:0;content:" ";clear:both;height:0}
.clear{zoom:1}

*[class^="icon_"],*[class*=" icon_"] {
	display: inline-block;
	vertical-align:middle;
	/* background-image: url('@@IMGURL/icon_sprite.png'); */
	background-repeat: no-repeat;
}

#J_Mask{
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  background-color:rgba(255,255,255,0.7);
  z-index:1000;
  display:none;
  img{
    width:.64rem;
    height:.64rem;
    margin-left:-.32rem;
    margin-top:-.32rem;
    top:50%;
    left:50%;
    position:absolute;
  }
  i{
    position:absolute;
    top:50%;
    left:50%;
    width:.1rem;
    margin-left:-.05rem;
    height:.4rem;
    margin-top:-.4rem;
    background-color:#fff;
    transform-origin: bottom;
    animation: loading .8s linear infinite;
    -webkit-animation: loading .8s linear infinite;
  }
}

/* 颜色定义 */
@black: #000000;   //黑色
@l-black: #333333; //球队黑
@g-black: #666666; //标题黑,副标题
@gray: #757575;    //赛程灰
@a-gray:#999999;   //区域灰,标题灰
@l-gray: #f5f5f5;  //背景灰
@g-gray: #eeeeee;  //关注灰
@m-gray:#e8e8e8;   //描边灰
@b-gray:#fafafa;   //按钮灰
@green:#1cda4a;    //比分绿
@red: #ff0000;     //比分红
@n-red: #e11000;   //NBA红
@white:#ffffff;    //通用白
@blue:#0085E1;     //篮球蓝,按钮蓝
@purple:#5868E4;   //按钮紫

/* 边框特效 */
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
} 
/* 过渡 */
.transition(@prop:all,@dur:0,@time:ease,@delay:0){
  -webkit-transition: @prop @dur @time @delay;
  -o-transition: @prop @dur @time @delay;
  transition: @prop @dur @time @delay;
}
/* 转换 */
.transform(@deg:0deg,@x:0,@y:0,@xAngle:0deg,@yAngle:0deg){
  -webkit-transform: rotate(@deg) translate(@x,@y) skew(@xAngle,@yAngle);
  transform: rotate(@deg) translate(@x,@y) skew(@xAngle,@yAngle);
}
/* 2d旋转 */
.transform-rotate(@deg:0deg){
  -webkit-transform:rotate(@deg);
  -moz-transform:rotate(@deg);
  -ms-transform:rotate(@deg);
  -o-transform:rotate(@deg);
    transform:rotate(@deg);
}
/* 3d旋转 */
.transform3d(@x:0,@y:0,@z:0,@deg:0deg){
  -webkit-transform: rotate3d(@x,@y,@z,@deg);
    -moz-transform: rotate3d(@x,@y,@z,@deg);
    -ms-transform: rotate3d(@x,@y,@z,@deg);
    -o-transform: rotate3d(@x,@y,@z,@deg);
    transform: rotate3d(@x,@y,@z,@deg);
}
// 是否可见
.bf-visibility(@visible:hidden){
  -webkit-backface-visibility: @visible;
  -moz-backface-visibility: @visible;
  -ms-backface-visibility: @visible;
  backface-visibility:@visible;
}
// 动画
.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  // -webkit-animation-fill-mode: both;
  // animation-fill-mode: both;
}

.animated.infinite {
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
}

@keyframes loading
{
0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
100% {transform:rotate(360deg);-webkit-transform:rotate(360deg);}
}

@-webkit-keyframes loading
{
0%{transform:rotate(0deg);-webkit-transform:rotate(0deg);}
100%{transform:rotate(360deg);-webkit-transform:rotate(360deg);}
}
